<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1920</width>
                <height>1080</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>ANTLR AST &amp; Assembly Viewer</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="mainVerticalLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="leftMargin">
                    <number>6</number>
                </property>
                <property name="topMargin">
                    <number>6</number>
                </property>
                <property name="rightMargin">
                    <number>6</number>
                </property>
                <property name="bottomMargin">
                    <number>6</number>
                </property>
                <item>
                    <widget class="QSplitter" name="mainVerticalSplitter">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>

                        <widget class="QSplitter" name="columnsHorizontalSplitter">
                            <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                            </property>

                            <widget class="QPlainTextEdit" name="codeEditor">
                                <property name="plainText">
                                    <string>1 + 2 + 3 + 4 + 5;</string>
                                </property>
                            </widget>

                            <widget class="QWidget" name="astContainer">
                                <layout class="QVBoxLayout" name="astContainerLayout">
                                    <property name="spacing">
                                        <number>4</number>
                                    </property>
                                    <property name="leftMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                        <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                        <number>0</number>
                                    </property>

                                    <item>
                                        <layout class="QHBoxLayout" name="zoomToolbarLayout">
                                            <item>
                                                <widget class="QLabel" name="astLabel">
                                                    <property name="text">
                                                        <string>🌳 AST Graph</string>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <bold>true</bold>
                                                        </font>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <spacer name="toolbarSpacer">
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                </spacer>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="zoomInButton">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>24</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>+</string>
                                                    </property>
                                                    <property name="toolTip">
                                                        <string>Zoom In (or use Mouse Wheel)</string>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QPushButton" name="zoomOutButton">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>30</width>
                                                            <height>24</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>-</string>
                                                    </property>
                                                    <property name="toolTip">
                                                        <string>Zoom Out (or use Mouse Wheel)</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>

                                    <item>
                                        <widget class="QTreeWidget" name="astTree">
                                            <property name="headerLabels">
                                                <stringlist>
                                                    <string>AST Structure</string>
                                                </stringlist>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>

                            <widget class="QPlainTextEdit" name="ssaViewer">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="placeholderText">
                                    <string>SSA Intermediate Representation...</string>
                                </property>
                            </widget>

                            <widget class="QPlainTextEdit" name="plainAssemblyViewer">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="placeholderText">
                                    <string>Target assembly code appears here...</string>
                                </property>
                            </widget>

                            <widget class="QPlainTextEdit" name="optimizedAssemblyViewer">
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                                <property name="placeholderText">
                                    <string>Target assembly code appears here...</string>
                                </property>
                            </widget>
                        </widget>
                        <widget class="QPlainTextEdit" name="errorConsole">
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                                <string>Diagnostic diagnostics, compiler errors, or semantic warnings will display
                                    here...
                                </string>
                            </property>
                        </widget>

                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
</ui>